/*
 * Stubs for built-in classes of Quack. We do not generate code
 * for these.  These are used only for static semantics checking.
 * Their real code is hand-written C code.
 */

 class Obj() {
    def STR(): String {  }
    def PRINT():Obj { }
    def EQUALS(other: Obj): Boolean { } 
 }

 class String() {
    def STR(): String {  }
    def PRINT():String { }
    def EQUALS(other: Obj): Boolean { } 
    def PLUS(other: String): String {  }      // +
    def ATMOST(other: String): Boolean { }   // <=
    def LESS(other: String): Boolean {  }     // <
    def ATLEAST(other: String): Boolean {  }  // >=
    def MORE(other: String): Boolean {  }     // >
 }
 class Nothing() {
    def STR(): String {  }

}



class Boolean() {
  def STR(): String {  }

}
 class Int() {
    def STR(): String {  }
    def EQUALS(other: Obj): Boolean { } 
    def PLUS(right: Int): Int { }   // this + right
    def TIMES(right: Int): Int {  }  // this * right
    def MINUS(right: Int): Int { }  // this - right
    def DIVIDE(right: Int): Int { }    // this / right
    def ATMOST(other: Int): Boolean { }     // <=
    def LESS(other: Int): Boolean { }       // <
    def ATLEAST(other: Int): Boolean {  }    // >=
    def MORE(other: Int): Boolean {  }       // >
 }