//Hand is a class that does not have the foo method
//fails for the wrong reason
//this should pass
//I don't think vars from constructor were not added???


//this.hand the static type Hand (the nearest common ancestor of LeftHand and RightHand in the class hierarchy).
class Hand() {
/* Nothing to see here */
}
class LeftHand(x: Int) extends Hand {
this.x = x;
def foo(): Int { return 42; }
}
class RightHand(x: Int) extends Hand {
this.x = x;
def foo(): Int { return 42; }
}

class Bot(x: Int) {
if x > 0 {
this.hand = LeftHand(3);
} else {
this.hand = RightHand(7);
}
this.answer = this.hand.foo(); // Nope, no foo in Hand
}