
//right now fails for the wrong reason
//PLUS in Obj is of type Nothing
class Pt(x: Int, y: Int) {
this.x = x;
this.y = y;
def STR() : String {
return "(" + this.x.STR() + ","
+ this.y.STR() + ")";
}

def PLUS(other: Pt) : Pt {
return Pt(this.x + other.x, this.y + other.y);
}
def _x() : Int { return this.x; }
def _y() : Int { return this.y; }
}


class Rect(ll: Pt, ur: Pt) extends Obj {
this.ll = ll;
this.ur = ur;
def translate(delta: Pt) : Rect { return Rect(ll+delta, ur+delta); }
def STR() : String {
lr = Pt( this.ur._y(), this.ll._x() ); // lower right
ul = Pt( this.ll._x(), this.ur._y() ); // upper left
return "(" + this.ll.STR() + ", "
+ ul.STR() + ","
+ this.ur.STR() + ","
+ lr.STR() + ")";
}
}

class Square(ll: Pt, side: Int) extends Rect {
this.ll: Obj = ll; // OK, Pt <: Obj
this.ur = Pt(this.ll._x() + side, this.ll._y() + side);
// Error: No method _x() in class Obj
}
