
//this should fail at this.answer = this.hand.foo() because the common ancestor of Right 
//and Left Hand is Hand, but hand does not have the mothod foo()

class Hand() {
      /* Nothing to see here */
}


class LeftHand(x: Int) extends Hand {
      this.x = x;
      def foo(): Int { return 42; }
}

class RightHand(x: Int) extends Hand {
      this.x = x; 
      def foo(): Int { return 42; }
}

class Bot(x: Int) {
   if x > 0 {
      this.hand = LeftHand(3);
   } else {
      this.hand = RightHand(7);
   }
   this.answer = this.hand.foo(); 
}
